In [3]:
import pandas as pd
from collections import Counter

In [4]:
# data_path = '/Users/ting2liu/data/kiva/kiva_ds_csv/NEW/'
data_path = '../'

In [6]:
df = pd.read_csv(data_path + 'loans.csv')

In [ ]:
df.columns

In [5]:
df = pd.read_csv(data_path + 'loans.csv', parse_dates=["POSTED_TIME", "PLANNED_EXPIRATION_TIME",
                               "DISBURSE_TIME", "RAISED_TIME"])

ValueError: 'POSTED_TIME' is not in list

In [3]:
NEW_names = ["LOAN_ID","LOAN_NAME","ORIGINAL_LANGUAGE","DESCRIPTION","DESCRIPTION_TRANSLATED","FUNDED_AMOUNT","LOAN_AMOUNT","STATUS","IMAGE_ID","VIDEO_ID","ACTIVITY_NAME","SECTOR_NAME","LOAN_USE","COUNTRY_CODE","COUNTRY_NAME","TOWN_NAME","CURRENCY_POLICY","CURRENCY_EXCHANGE_COVERAGE_RATE","CURRENCY","PARTNER_ID","POSTED_TIME","PLANNED_EXPIRATION_TIME","DISBURSE_TIME","RAISED_TIME","LENDER_TERM","NUM_LENDERS_TOTAL","NUM_JOURNAL_ENTRIES","NUM_BULK_ENTRIES","TAGS","BORROWER_NAMES","BORROWER_GENDERS","BORROWER_PICTURED","REPAYMENT_INTERVAL","DISTRIBUTION_MODEL"]

In [4]:
OLD_names = ['id','name','original_language','original_description','translated_description','funded_amount','loan_amount','status','image_id','video_id','activity','sector','use','country_code','country_name','town','currency_policy', 'currency_exchange_coverage_rate','currency','partner_id','posted_time','planned_expiration_time','disbursed_time','funded_time','term_in_months','lender_count','journal_entries_count','bulk_journal_entries_count','tags','borrower_names','borrower_genders','borrower_pictured','repayment_interval','distribution_model']

In [5]:
dic = {}
for (k,v) in zip(NEW_names, OLD_names):
    dic[k]=v

In [6]:
df = df.rename(columns=dic)

In [7]:
df.head()

,id,name,original_language,original_description,translated_description,funded_amount,loan_amount,status,image_id,video_id,...,term_in_months,lender_count,journal_entries_count,bulk_journal_entries_count,tags,borrower_names,borrower_genders,borrower_pictured,repayment_interval,distribution_model
0,657307,Aivy,English,"Aivy, 21 years of age, is single and lives in ...",NaN,125.0,125.0,funded,1511246.0,NaN,...,7.0,3,2,1,NaN,Aivy,female,true,irregular,field_partner
1,657259,Idalia Marizza,Spanish,"Doña Idalia, esta casada, tiene 57 años de eda...","Idalia, 57, is married and lives with her husb...",400.0,400.0,funded,1507947.0,NaN,...,8.0,11,2,1,NaN,Idalia Marizza,female,true,monthly,field_partner
2,658010,Aasia,English,Aasia is a 45-year-old married lady and she ha...,NaN,400.0,400.0,funded,1512245.0,NaN,...,14.0,16,2,1,"#Woman Owned Biz, #Supporting Family, user_fav...",Aasia,female,true,monthly,field_partner
3,659347,Gulmira,Russian,"Гулмире 36 лет, замужем, вместе с супругом вос...",Gulmira is 36 years old and married. She and ...,625.0,625.0,funded,1514419.0,NaN,...,14.0,21,2,1,user_favorite,Gulmira,female,true,monthly,field_partner
4,656933,Ricky\t,English,Ricky is a farmer who currently cultivates his...,NaN,425.0,425.0,funded,1506830.0,NaN,...,7.0,15,2,1,"#Animals, #Eco-friendly, #Sustainable Ag",Ricky\t,male,true,bullet,field_partner

In [8]:
df['year'] = df['posted_time'].dt.year #create year column

In [10]:
df.shape

(1419607, 35)

In [11]:
df = df[(df['status'] == 'funded') | (df['status'] == 'expired')]  #only take rows with 'funded' or 'expired' status

In [13]:
df.shape

(1409421, 35)

In [14]:
df.dropna(subset=['borrower_genders'], inplace=True)  # not interested in rows where gender is missing
df.reset_index(drop=True,inplace=True)

In [15]:
df.shape

(1372748, 35)

In [16]:
data = df[['borrower_genders', 'loan_amount', 'sector', 'country_name', 'status', 'year']]  # cols

In [17]:
def genders_groups(x):
    x = x.split(', ')
    if len(x) == 1:
        return x[0]
    else:
        genders = Counter(x).keys()
        if 'female' in genders and 'male' not in genders:
            return 'female_group'
        elif 'female' in genders and 'male' in genders:
            return 'mixed_group'
        else:
            return 'male_group'

In [18]:
data['gender_group'] = data['borrower_genders'].map(genders_groups)

/Users/ting2liu/anaconda/envs/fastai/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [19]:
data.head()

,borrower_genders,loan_amount,sector,country_name,status,year,gender_group
0,female,125.0,Retail,Philippines,funded,2014,female
1,female,400.0,Clothing,Honduras,funded,2014,female
2,female,400.0,Retail,Pakistan,funded,2014,female
3,female,625.0,Agriculture,Kyrgyzstan,funded,2014,female
4,male,425.0,Agriculture,Philippines,funded,2014,male

In [40]:
f = data.groupby(['year', 'gender_group', 'sector'])

In [41]:
final = f['loan_amount'].agg(['mean','size']).reset_index()
final

     year  gender_group          sector         mean  size
0    2006        female     Agriculture   521.607143   140
1    2006        female            Arts   776.428571    35
2    2006        female        Clothing   606.904762   210
3    2006        female    Construction   612.500000    32
4    2006        female            Food   574.211712   666
5    2006        female          Health   991.250000    20
6    2006        female         Housing   435.869565    23
7    2006        female   Manufacturing   748.333333    15
8    2006        female          Retail   612.331839   446
9    2006        female        Services   683.407080   226
10   2006        female  Transportation   554.166667     6
11   2006          male     Agriculture  1100.000000    72
12   2006          male            Arts   806.944444    18
13   2006          male        Clothing   648.837209    43
14   2006          male    Construction   871.428571    42
15   2006          male   Entertainment   635.000000     5
16   2006          male            Food   777.360515   233
17   2006          male          Health   622.727273    11
18   2006          male         Housing   428.846154    13
19   2006          male   Manufacturing   985.869565    23
20   2006          male          Retail   774.803150   127
21   2006          male        Services   857.083333   120
22   2006          male  Transportation   938.888889    27
23   2007        female     Agriculture   589.721455  2172
24   2007        female            Arts   542.399173   967
25   2007        female        Clothing   614.994678  1879
26   2007        female    Construction   687.197581   248
27   2007        female       Education   781.521739    23
28   2007        female   Entertainment   327.777778     9
29   2007        female            Food   548.189669  6021
..    ...           ...             ...          ...   ...
781  2017    male_group            Arts   525.000000     1
782  2017    male_group        Clothing  1250.000000    19
783  2017    male_group    Construction  1233.333333     9
784  2017    male_group       Education   680.000000     5
785  2017    male_group            Food  1478.611111    90
786  2017    male_group          Health  1454.166667     6
787  2017    male_group         Housing   990.000000     5
788  2017    male_group   Manufacturing  1159.375000     8
789  2017    male_group    Personal Use   209.737418   457
790  2017    male_group          Retail  1164.144737    76
791  2017    male_group        Services  1810.156250    32
792  2017    male_group  Transportation   843.421053    19
793  2017   mixed_group     Agriculture  1254.630571  5901
794  2017   mixed_group            Arts  3339.285714    91
795  2017   mixed_group        Clothing  3659.958217   718
796  2017   mixed_group    Construction  3252.616279    86
797  2017   mixed_group       Education  2178.947368    57
798  2017   mixed_group   Entertainment  2720.833333     6
799  2017   mixed_group            Food  3239.747697  2497
800  2017   mixed_group          Health  2173.469388    49
801  2017   mixed_group         Housing  1820.422535    71
802  2017   mixed_group   Manufacturing  2207.843137    51
803  2017   mixed_group    Personal Use   287.103714  4416
804  2017   mixed_group          Retail  3381.120827  1258
805  2017   mixed_group        Services  3022.720798   351
806  2017   mixed_group  Transportation  1963.366337   101
807  2017   mixed_group       Wholesale  1780.000000     5
808  2018        female     Agriculture    27.272727    11
809  2018  female_group     Agriculture    31.250000     4
810  2018          male        Clothing    50.000000     1

[811 rows x 5 columns]

In [42]:
final_data = final.query('year != 2018 and year !=2006')

In [43]:
final_data.to_csv('loans_final.csv', index=False)